/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  width: 100vw;
  margin-bottom: 40px;
  min-height: 668px;
  height: 100vh;
  /* padding: 10px; */
}

.header__icon {
  display: var(--rec-visibility);
  position: absolute;
  color: var(--red-color);
  text-align: center;
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  top: var(--header-padding);
  right: calc(var(--header-padding) + var(--header-before-size) + 3px);
}

.header__icon::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 9px;
  height: 9px;
  margin: -5px -20px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--red-color);
  background-color: var(--red-color);
}

.decorate__corners::before {
  width: var(--header-before-size);
  content: "";
  display: block;
  position: absolute;
  inset-inline-end: var(--header-padding);
  inset-block-start: var(--header-padding);
  height: var(--header-before-size);
  border-right: 1px solid var(--corners-color);
  border-top: 1px solid var(--corners-color);
}

.decorate__corners::after {
  width: var(--header-before-size);
  content: "";
  display: block;
  position: absolute;
  inset-inline-start: var(--header-padding);
  inset-block-end: var(--header-padding);
  height: var(--header-before-size);
  border-inline-start: 1px solid var(--corners-color);
  border-block-end: 1px solid var(--corners-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  grid-column: 2 / -2;
  grid-row: 1;
  gap: 13px;
  justify-content: center;
  align-items: flex-end;
  margin-top: 72px;
  margin-right: 10px;
}

.header__theme-menu-button {
  color: var(--buttons-color);
  text-align: center;
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  background: none;
  cursor: pointer;
  border: transparent;
  padding: 3px 13px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--buttons-border);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--bottomline-color);
}

.header__title {
  color: var(--header-title-color);
  text-shadow: 4px 4px 0px var(--title-shadow-color);
  font-family: var(--font);
  font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  margin-left: 10px;
  /* margin-top: 0px; */
}

.header__block-text {
  color: var(--main-text);
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  /* display: flex;
  justify-content: flex-end; */
  background-color: var(--texts-background);
  margin-top: 55px;
  margin-right: 10px;
  margin-left: 10px;
  width: 355px;
  margin-bottom: 66px;
}

.header__text {
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--buttons-color);
}

.cards__title {
  color: var(--titles-color);
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  min-width: 100%;
  /* margin-left: 10px; */
  /* margin-top: 45px; */
  padding-left: 10px;
  padding-right: 10px;
}

.cards__title-attention {
  color: var(--titles-color);
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  width: 375px;
  /* margin-left: 10px; */
  padding-left: 10px;
  padding-right: 10px;
}

.cards__title-block {
  /* padding-bottom: 20px; */
}

.main__card-block {
  padding-bottom: 20px;
}

.how__concentrate {
  margin-top: 50px;
}

.main {
  margin-bottom: 40px;
}

.question__text {
  display: grid;
  margin-bottom: 50px;
}

.main__card-title {
  color: var(--main-text);
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--texts-background);
  margin-top: 20px; /* поменял */
  /* padding-left: 10px; */
  margin-left: 10px;
  margin-right: 10px;
}

.main__card-title-light {
  color: var(--main-text);
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  background-color: var(--texts-background);
  /* margin-top: 11px; */
  /* padding-left: 10px; */
  margin-left: 10px;
  margin-right: 10px;
}

.title__tips {
  margin-top: 20px;
}

.main__card-text {
  color: var(--main-card-text-color);
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.main__card-link {
  text-decoration: none;
  cursor: pointer;
  text-shadow: 1px 1px 0 var(--link-shadow);
}

.main__card-link:hover {
  border-bottom: 1px solid var(--borders-color);
}

.main__card-link:focus {
  outline: none;
}

.main__card-link:focus-visible {
  outline: 1px solid var(--borders-color);
}

.cards__title-sovet {
  color: var(--main-text);
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--texts-background);
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__text {
  color: var(--header-title-color);
  text-shadow: 4px 4px 0px var(--title-shadow-color);
  font-family: var(--font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

.main__images-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.main__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  -o-object-position: center;
  object-fit: cover;
  object-position: center;
  /* margin-left: 10px;
  margin-right: 10px; */
}

@media screen and (min-width: 768px) {
  .question__text > .main__card > .main__card-title {
    margin-right: 20px;
  }
  .main__images-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .main__img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .main__img:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .main__img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .main__img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .main__img:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .header__block-text {
    margin-left: 384px;
    margin-top: 162px;
    width: 364px;
    margin-bottom: 183px;
  }

  .question__text {
    grid-template-columns: 236px 1fr;
    grid-template-rows: repeat(2, 1fr);
    /* gap: 30px; */
    row-gap: 20px;
    column-gap: 30px;
    margin-bottom: 30px;
  }

  .cards__title {
    margin-top: 0px;
    margin-left: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .cards__title-attention {
    padding-left: 20px;
    padding-top: 50px;
    width: 236px;
    margin-bottom: 20px;
  }

  .how__concentrate {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
    margin-top: 80px;
  }

  .cards__title-block {
    grid-column: 1 / 2;
    grid-row: 1 / 8;
  }

  .main__card-title {
    /* margin-top: 0px; */
    /* margin-left: 0px;
    margin-right: 0px; */
  }

  .header__theme-menu-list {
    margin-top: 190px;
    margin-right: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: 0px;
  }

  .footer__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__icon {
    top: 20px;
    right: calc(20px + var(--header-before-size) + 3px);
  }

  .decorate__corners::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorate__corners::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .main__card-text {
    padding-right: 20px;
  }

  .header {
    margin-bottom: 60px;
  }

  .cards__decrease > .main__card {
    padding: 0;
    margin: 0;
  }

  .cards__decrease > .main__card > .main__card-title {
    padding: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .cards__decrease > .main__card > .main__card-text {
    padding: 0;
    margin-left: 0;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
  }

  .cards__decrease {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cards__title-block > .cards__title-attention {
    padding: 0;
    margin-left: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0;
  }

  .main__card-block > .main__card-title {
    padding: 0;
    margin-left: 20px;
    margin-top: 0px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .main__card-title-light {
    padding: 0;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0;
  }

  .how__concentrate > .main__card {
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0;
  }

  .how__concentrate > .main__card > .main__card-title-light {
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0;
    margin-left: 20px;
    margin-top: 0px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .how__concentrate > .main__card > .main__card-text {
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 0;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0;
  }

  .main__card-block {
    padding-bottom: 0px;
  }
  /* .how__concentrate {
    padding-bottom: 10px;
  } */

  .cards__title-sovet {
    margin-top: 60px;
    margin-left: 20px;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .main__card-title {
    margin-top: 0px; /* поменял */
  }
}

@media screen and (min-width: 1024px) {
  .header__block-text {
    /* margin-left: 513px; */
    margin-top: 114px;
    margin-right: 0px;
    margin-left: 513px;
    width: 491px;
  }

  .cards__decrease {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 36px;
    margin-top: 20px;
    margin-right: 0px;
    gap: 10px;
  }

  .title__tips {
    margin-top: 0px;
  }

  .main__card-block {
    padding-bottom: 0px;
  }

  .main__card-title-light {
    margin-left: 0px;
    margin-right: 0px;
  }

  .cards__title-attention {
    padding-top: 0px;
    margin-bottom: 10px;
  }

  .header__title {
    text-shadow: 4px 4px 0px var(--red-color);
    margin-top: 272px;
  }
  .footer__text {
    text-shadow: 4px 4px 0px var(--red-color);
  }

  .question__text {
    grid-template-columns: 315px 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 80px;
  }

  .cards__title-attention {
    width: 315px;
    margin-bottom: 20px;
  }

  .how__concentrate {
    grid-template-columns: 315px 1fr;
  }

  .main__card-title {
    margin-top: 0px; /* поменял */
  }
}
